name: run-tests
on: [push]
jobs:
  test-shoggoth:
    strategy:
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-22.04]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install build-essential
      - run: make test
